+++
title = "Udisks2 Udiskie Fares Better Than Ntfs 3g"
date = "2018-01-16T08:45:02-05:00"
draft = true
tags = ["ntfs-3g", "udisks2"]
topics = []
description = ""
+++

It is my opinion, based mostly not on what I’ve read, but instead on what I’ve encountered during the handling of a failed hard disk, that the disk volume mounting utility udisks2 fares better than say, ntfs-3g.

Quite possibly there could be many improvements with this software, and there is no doubt about it, but considering wear-and-tear conditions of the disk, among other considerations, and, as long as udisks2 is run without an interruption, no other mounting options utility that is currently available may be able to improve its overall performance.

If time is not a constraint, and the program is allowed to run on its own, udisks2 fairs relatively better on previously loaded Windows OS partitions than any other. Of this I can attest without a doubt. The utility has been able to eventually access corrupted filesystems that would have been rendered unrecoverable otherwise

## For futher info and configuration, visit the wiki:


<p><a href="https://wiki.archlinux.org/index.php/Udisks#Mount_to_.2Fmedia_.28udisks2.29" target="_blank">Mount to /media (udisks2)</a></p>

<p><a href="https://wiki.archlinux.org/index.php/Udisks" target="_blank">Udisks</a></p>

<p><a href="https://wiki.archlinux.org/index.php/NTFS-3G" target="_blank">ntfs-3g Arch Linux</a></p>

<p><a href="https://github.com/coldfix/udiskie/wiki/Usage" target="_blank">udiskie on github</a></p>
